Board.xaml

<Page
    x:Class="Sorry.Board"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sorry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="RoyalBlue">

    <Grid x:Name="BoardGrid">
        <!--#region RowColumnDefinitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="62*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="62.4" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="63*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="63*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region PerimeterSpaces-->
        <Button
            x:Name="TopLeftCorner"
            Grid.Row="0"
            Grid.Column="0"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="RedSlider1Start"
            Grid.Row="0"
            Grid.Column="1"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/RedSliderStart.png"/>
        </Button>
        <Button
            x:Name="RedSlider1Middle1"
            Grid.Row="0"
            Grid.Column="2"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/RedSliderMiddle.png"/>
        </Button>
        <Button
            x:Name="RedSlider1Middle2"
            Grid.Row="0"
            Grid.Column="3"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/RedSliderMiddle.png"/>
        </Button>
        <Button
            x:Name="RedSlider1End"
            Grid.Row="0"
            Grid.Column="4"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/RedSliderEnd.png"/>
        </Button>
        <Button
            x:Name="BlankRedSide1"
            Grid.Row="0"
            Grid.Column="5"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="BlankRedSide2"
            Grid.Row="0"
            Grid.Column="6"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"   
            BorderBrush="Black"
        />
        <Button
            x:Name="BlankRedSide3"
            Grid.Row="0"
            Grid.Column="7"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="BlankRedSide4"
            Grid.Row="0"
            Grid.Column="8"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="RedSlider2Start"
            Grid.Row="0"
            Grid.Column="9"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/RedSliderStart.png"/>
        </Button>
        <Button
            x:Name="RedSlider2Middle1"
            Grid.Row="0"
            Grid.Column="10"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/RedSliderMiddle.png"/>
        </Button>
        <Button
            x:Name="RedSlider2Middle2"
            Grid.Row="0"
            Grid.Column="11"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            BorderBrush="Black">
            <Image Source="Images/RedSliderMiddle.png"/>
        </Button>
        <Button
            x:Name="RedSlider2Middle3"
            Grid.Row="0"
            Grid.Column="12"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/RedSliderMiddle.png"/>
        </Button>
        <Button
            x:Name="RedSlider2End"
            Grid.Row="0"
            Grid.Column="13"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/RedSliderEnd.png"/>
        </Button>
        <Button
            x:Name="BlankRedSide5"
            Grid.Row="0"
            Grid.Column="14"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="TopRightCorner"
            Grid.Row="0"
            Grid.Column="15"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="BlueSlider1Start"
            Grid.Row="1"
            Grid.Column="15"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/BlueSliderStart.png"/>
        </Button>
        <Button
            x:Name="BlueSlider1Middle1"
            Grid.Row="2"
            Grid.Column="15"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/BlueSliderMiddle.png"/>
        </Button>
        <Button
            x:Name="BlueSlider1Middle2"
            Grid.Row="3"
            Grid.Column="15"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/BlueSliderMiddle.png"/>
        </Button>
        <Button
            x:Name="BlueSlider1End"
            Grid.Row="4"
            Grid.Column="15"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/BlueSliderEnd.png"/>
        </Button>
        <Button
            x:Name="BlankBlueSide1"
            Grid.Row="5"
            Grid.Column="15"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="BlankBlueSide2"
            Grid.Row="6"
            Grid.Column="15"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="BlankBlueSide3"
            Grid.Row="7"
            Grid.Column="15"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="BlankBlueSide4"
            Grid.Row="8"
            Grid.Column="15"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="BlueSlider2Start"
            Grid.Row="9"
            Grid.Column="15"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/BlueSliderStart.png"/>
        </Button>
        <Button
            x:Name="BlueSlider2Middle1"
            Grid.Row="10"
            Grid.Column="15"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/BlueSliderMiddle.png"/>
        </Button>
        <Button
            x:Name="BlueSlider2Middle2"
            Grid.Row="11"
            Grid.Column="15"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/BlueSliderMiddle.png"/>
        </Button>
        <Button
            x:Name="BlueSlider2Middle3"
            Grid.Row="12"
            Grid.Column="15"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/BlueSliderMiddle.png"/>
        </Button>
        <Button
            x:Name="BlueSlider2End"
            Grid.Row="13"
            Grid.Column="15"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/BlueSliderEnd.png"/>
        </Button>
        <Button
            x:Name="BlankBlueSide5"
            Grid.Row="14"
            Grid.Column="15"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="BottomRightCorner"
            Grid.Row="15"
            Grid.Column="15"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="YellowSlider1Start"
            Grid.Row="15"
            Grid.Column="14"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/YellowSliderStart.png"/>
        </Button>
        <Button
            x:Name="YellowSlider1Middle1"
            Grid.Row="15"
            Grid.Column="13"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/YellowSliderMiddle.png"/>
        </Button>
        <Button
            x:Name="YellowSlider1Middle2"
            Grid.Row="15"
            Grid.Column="12"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/YellowSliderMiddle.png"/>
        </Button>
        <Button
            x:Name="YellowSlider1End"
            Grid.Row="15"
            Grid.Column="11"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/YellowSliderEnd.png"/>
        </Button>
        <Button
            x:Name="BlankYellowSide1"
            Grid.Row="15"
            Grid.Column="10"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="BlankYellowSide2"
            Grid.Row="15"
            Grid.Column="9"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="BlankYellowSide3"
            Grid.Row="15"
            Grid.Column="8"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="BlankYellowSide4"
            Grid.Row="15"
            Grid.Column="7"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="YellowSlider2Start"
            Grid.Row="15"
            Grid.Column="6"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/YellowSliderStart.png"/>
        </Button>
        <Button
            x:Name="YellowSlider2Middle1"
            Grid.Row="15"
            Grid.Column="5"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/YellowSliderMiddle.png"/>
        </Button>
        <Button
            x:Name="YellowSlider2Middle2"
            Grid.Row="15"
            Grid.Column="4"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/YellowSliderMiddle.png"/>
        </Button>
        <Button
            x:Name="YellowSlider2Middle3"
            Grid.Row="15"
            Grid.Column="3"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/YellowSliderMiddle.png"/>
        </Button>
        <Button
            x:Name="YellowSlider2End"
            Grid.Row="15"
            Grid.Column="2"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/YellowSliderEnd.png"/>
        </Button>
        <Button
            x:Name="BlankYellowSide5"
            Grid.Row="15"
            Grid.Column="1"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="BottomLeftCorner"
            Grid.Row="15"
            Grid.Column="0"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="GreenSlider1Start"
            Grid.Row="14"
            Grid.Column="0"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/GreenSliderStart.png"/>
        </Button>
        <Button
            x:Name="GreenSlider1Middle1"
            Grid.Row="13"
            Grid.Column="0"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/GreenSliderMiddle.png"/>
        </Button>
        <Button
            x:Name="GreenSlider1Middle2"
            Grid.Row="12"
            Grid.Column="0"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/GreenSliderMiddle.png"/>
        </Button>
        <Button
            x:Name="GreenSlider1End"
            Grid.Row="11"
            Grid.Column="0"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/GreenSliderEnd.png"/>
        </Button>
        <Button
            x:Name="BlankGreenSide1"
            Grid.Row="10"
            Grid.Column="0"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="BlankGreenSide2"
            Grid.Row="9"
            Grid.Column="0"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="BlankGreenSide3"
            Grid.Row="8"
            Grid.Column="0"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="BlankGreenSide4"
            Grid.Row="7"
            Grid.Column="0"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <Button
            x:Name="GreenSlider2Start"
            Grid.Row="6"
            Grid.Column="0"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/GreenSliderStart.png"/>
        </Button>
        <Button
            x:Name="GreenSlider2Middle1"
            Grid.Row="5"
            Grid.Column="0"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/GreenSliderMiddle.png"/>
        </Button>
        <Button
            x:Name="GreenSlider2Middle2"
            Grid.Row="4"
            Grid.Column="0"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/GreenSliderMiddle.png"/>
        </Button>
        <Button
            x:Name="GreenSlider2Middle3"
            Grid.Row="3"
            Grid.Column="0"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/GreenSliderMiddle.png"/>
        </Button>
        <Button
            x:Name="GreenSlider2End"
            Grid.Row="2"
            Grid.Column="0"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black">
            <Image Source="Images/GreenSliderEnd.png"/>
        </Button>
        <Button
            x:Name="BlankGreenSide5"
            Grid.Row="1"
            Grid.Column="0"
            Background="BlanchedAlmond" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
        />
        <!--#endregion-->
        <!--#region SafeSpaces&Home-->
        <Button
            x:Name="RedSafe1"
            Grid.Row="1"
            Grid.Column="2"
            Background="PaleVioletRed" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            BorderBrush="Black"
        />
        <Button
            x:Name="RedSafe2"
            Grid.Row="2"
            Grid.Column="2"
            Background="PaleVioletRed" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            BorderBrush="Black"
        />
        <Button
            x:Name="RedSafe3"
            Grid.Row="3"
            Grid.Column="2"
            Background="PaleVioletRed" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            BorderBrush="Black"
        />
        <Button
            x:Name="RedSafe4"
            Grid.Row="4"
            Grid.Column="2"
            Background="PaleVioletRed" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            BorderBrush="Black"
        />
        <Button
            x:Name="RedSafe5"
            Grid.Row="5"
            Grid.Column="2"
            Background="PaleVioletRed" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            BorderBrush="Black"
        />
        <Button
            x:Name="BlueSafe1"
            Grid.Row="2"
            Grid.Column="14"
            Background="SkyBlue" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            BorderBrush="Black"
        />
        <Button
            x:Name="BlueSafe2"
            Grid.Row="2"
            Grid.Column="13"
            Background="SkyBlue" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            BorderBrush="Black"
        />
        <Button
            x:Name="BlueSafe3"
            Grid.Row="2"
            Grid.Column="12"
            Background="SkyBlue" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            BorderBrush="Black"
        />
        <Button
            x:Name="BlueSafe4"
            Grid.Row="2"
            Grid.Column="11"
            Background="SkyBlue" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            BorderBrush="Black"
        />
        <Button
            x:Name="BlueSafe5"
            Grid.Row="2"
            Grid.Column="10"
            Background="SkyBlue" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            BorderBrush="Black"
        />
        <Button
            x:Name="YellowSafe1"
            Grid.Row="14"
            Grid.Column="13"
            Background="PaleGoldenrod" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            BorderBrush="Black"
        />
        <Button
            x:Name="YellowSafe2"
            Grid.Row="13"
            Grid.Column="13"
            Background="PaleGoldenrod" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            BorderBrush="Black"
        />
        <Button
            x:Name="YellowSafe3"
            Grid.Row="12"
            Grid.Column="13"
            Background="PaleGoldenrod" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            BorderBrush="Black"
        />
        <Button
            x:Name="YellowSafe4"
            Grid.Row="11"
            Grid.Column="13"
            Background="PaleGoldenrod" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            BorderBrush="Black"
        />
        <Button
            x:Name="YellowSafe5"
            Grid.Row="10"
            Grid.Column="13"
            Background="PaleGoldenrod" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            BorderBrush="Black"
        />
        <Button
            x:Name="GreenSafe1"
            Grid.Row="13"
            Grid.Column="1"
            Background="Chartreuse" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            BorderBrush="Black"
        />
        <Button
            x:Name="GreenSafe2"
            Grid.Row="13"
            Grid.Column="2"
            Background="Chartreuse" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            BorderBrush="Black"
        />
        <Button
            x:Name="GreenSafe3"
            Grid.Row="13"
            Grid.Column="3"
            Background="Chartreuse" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            BorderBrush="Black"
        />
        <Button
            x:Name="GreenSafe4"
            Grid.Row="13"
            Grid.Column="4"
            Background="Chartreuse" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            BorderBrush="Black"
        />
        <Button
            x:Name="GreenSafe5"
            Grid.Row="13"
            Grid.Column="5"
            Background="Chartreuse" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            BorderBrush="Black"
        />
        <Grid
            x:Name="RedHomeGrid"
            Grid.Row="6" 
            Grid.Column="2"
            Background="PaleVioletRed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="RedHome1"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="RedHome2"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="RedHome3"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="RedHome4"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
        </Grid>
        <Grid
            x:Name="BlueHomeGrid"
            Grid.Row="2" 
            Grid.Column="9"
            Background="SkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BlueHome1"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="BlueHome2"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="BlueHome3"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="BlueHome4"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
        </Grid>
        <Grid
            x:Name="YellowHomeGrid"
            Grid.Row="9" 
            Grid.Column="13"
            Background="PaleGoldenrod">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="YellowHome1"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="YellowHome2"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="YellowHome3"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="YellowHome4"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
        </Grid>
        <Grid
            x:Name="GreenHomeGrid"
            Grid.Row="13" 
            Grid.Column="6"
            Background="Chartreuse">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="GreenHome1"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="GreenHome2"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="GreenHome3"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="GreenHome4"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
        </Grid>
        <!--#endregion-->
        <!--#region StartSpaces-->
        <Grid 
            x:Name="RedStartGrid"
            Grid.Row="1" 
            Grid.Column="4" 
            Background="PaleVioletRed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="RedStart1"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="RedStart2"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="RedStart3"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="RedStart4"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
        </Grid>
        <Grid 
            x:Name="BlueStartGrid"
            Grid.Row="4" 
            Grid.Column="14"
            Background="SkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BlueStart1"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="BlueStart2"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="BlueStart3"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="BlueStart4"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
        </Grid>
        <Grid 
            x:Name="YellowStartGrid"
            Grid.Row="14" 
            Grid.Column="11" 
            Background="PaleGoldenrod">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="YellowStart1"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="YellowStart2"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="YellowStart3"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="YellowStart4"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
        </Grid>
        <Grid 
            x:Name="GreenStartGrid"
            Grid.Row="11" 
            Grid.Column="1" 
            Background="Chartreuse">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="GreenStart1"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="GreenStart2"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="GreenStart3"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
            <Button
                x:Name="GreenStart4"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                BorderBrush="Black"
                FontSize="5"
            />
        </Grid>
        <!--#endregion-->
        <!--#region Cards-->
        <Image 
            x:Name="FaceUpCard"
            Grid.Row="4"
            Grid.Column="4"
            Grid.RowSpan="6"
            Grid.ColumnSpan="3"
            Source="Images/SorryCard.png"
            />
        <Image
            x:Name="FaceDownCard"
            Grid.Row="4"
            Grid.Column="9"
            Grid.RowSpan="6"
            Grid.ColumnSpan="3"
            Source="Images/BackOfCard.png"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"  
            Tapped="FaceDownCard_Click"
        />
        <!--#endregion-->
        <!--#region TurnLabel&StartGameButton&ForfeitTurnButton-->
        <TextBlock 
            x:Name="TurnLabel"
            Grid.Row="11" 
            Grid.Column="6" 
            Grid.ColumnSpan="4"
            Text="Turn: Red"
            HorizontalAlignment="Center"
            FontSize="30"
        />
        <Button 
            x:Name="StartGameButton"
            Grid.Row="10"
            Grid.Column="6"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="Press To Start Game"
            FontSize="30"
            Background="BlanchedAlmond" Click="StartGameButton_Click"
        />
        <Button 
            x:Name="ForfeitTurnButton"
            Grid.Row="10"
            Grid.Column="6"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="Forfeit Turn"
            FontSize="30"
            Background="BlanchedAlmond"
            Visibility="Collapsed"
            Click="ForfeitTurnButton_Click"
        />
        <!--#endregion-->
    </Grid>
</Page>